# fint-model-test-utils

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/model/test/utils/: JsonSnapshot.java  JsonSnapshots.java
src/test/groovy/no/fint/model/test/utils/: JsonSnapshotSpec.groovy  JsonSnapshotsSpec.groovy  TestModel.java  TestModelNested.java
src/test/groovy/no/fint/model/test/utils/testmodel/: AbstractTestModel.java  TestEnum.java  TestModel.java  TestModelNested.java
src/test/groovy/no/fint/model/test/utils/testmodel/nested/: TestModelNested.java
