plugins {
    id 'com.github.ben-manes.versions' version '0.15.0'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'jacoco'

jar {
    baseName = 'fint-model-test-utils'
    version = '1.2.0'
}

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
    jcenter()
}

apply from: 'https://raw.githubusercontent.com/FINTprosjektet/fint-buildscripts/v1.0.14/dependencies.gradle'
dependencies {
    compile('no.fint:fint-administrasjon-model-java:3.8.11-alpha-1')

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile('com.google.guava:guava:23.2-jre')
    compile('commons-io:commons-io:2.6')
    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('io.github.benas:random-beans:3.7.0')
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("org.spockframework:spock-core:${spockSpringVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.gradle'
